######################################################################
# Automatically generated by qmake (1.04a) Sun Jan 4 14:46:13 2004
######################################################################

QT += network
TEMPLATE = app
CONFIG += console

#DESTDIR = /opt/nidas/bin

INCLUDEPATH += .
INCLUDEPATH += /opt/local/include/Alta
INCLUDEPATH += /opt/nidas/include
LIBS += -L/opt/local/lib -lADT_L1_Linux_x86_64_v3310 -lADT_L0_Linux_x86_64_v3310
LIBS += -L/opt/nidas/lib64 -lnidas_util

# Input
HEADERS += A429.h MultiCast.h
SOURCES += ctrl.cc A429.cc MultiCast.cc

target.files = arinc_ctrl
target.path = /opt/nidas/bin
INSTALLS += target
